<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_margin="@dimen/standard_padding"/>

        <TextView
            android:id="@+id/commentMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/commentImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/commenterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintStart_toEndOf="@id/commentImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentMessage"/>

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintStart_toEndOf="@id/commentImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commenterName"/>

    </android.support.constraint.ConstraintLayout>
</layout>