<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_margin="@dimen/standard_padding"/>

        <TextView
            android:id="@+id/postMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintStart_toEndOf="@id/postImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/posterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            app:layout_constraintStart_toEndOf="@id/postImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postMessage"/>

    </android.support.constraint.ConstraintLayout>
</layout>